BajerDebugger/ConnectWindow.xaml

<Window x:Class="BajerDebugger.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BajerDebugger"
        mc:Ignorable="d"
        Title="Connect to bajer" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="192"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBox Name="addressInput" Text="127.0.0.1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="center" Width="176" Height="18" Grid.Row="1"/>
        <TextBox Name="portInput" Text="1337" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="center" Width="80" Grid.Column="1" Height="18" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Bottom" Grid.Column="1" Height="16" Width="22"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="center" VerticalAlignment="center"  Grid.ColumnSpan="2" Height="20" Width="48" Grid.Row="2" Click="Button_Click"/>

    </Grid>
</Window>
