BajerDebugger/MonitorWindow.xaml

<Window x:Class="BajerDebugger.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BajerDebugger"
        mc:Ignorable="d"
        Title="MonitorWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Control">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="inputStringInput" Width="200"></TextBox>
                    <Button x:Name="StepButton" Content="Step" Width="75" Click="Step_Click"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="setupInputBits" Width="30"></TextBox>
                    <TextBox x:Name="setupOutputBits" Width="30"></TextBox>
                    <Button x:Name="SetupButton" Content="Setup" Click="Setup_Click"></Button>
                </StackPanel>
                <Button x:Name="ResetButton" Click="Reset_Click" Content="Reset" Width="40" HorizontalAlignment="left"></Button>
            </StackPanel>
        </GroupBox>

        <DataGrid Grid.Row="2" x:Name="BajerStateList" IsReadOnly="True" 
            CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Value.DateTime}" />
                <DataGridTextColumn Header="Sent state" Binding="{Binding Value.InputString }"/>
                <DataGridTextColumn Header="Received state" Binding="{Binding Value.OutputString}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
