BajerPLCTagServer/SetupWindow.xaml

<Window x:Class="BajerPLCTagServer.SetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BajerPLCTagServer"
        mc:Ignorable="d"
        Title="Setup" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="LibPLCTag to BAjER server" Margin="0,0,0,10"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="BAjER Address:"></TextBlock>
                    <TextBox Text="127.0.0.1" Name="BajerAddressInput" Width="150" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="BAjER Port:"></TextBlock>
                    <TextBox Text="1338" Name="BajerPortInput" Width="75" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PLC address:"></TextBlock>
                    <TextBox Name="PLCAddressInput" Text="192.168.97.234" Width="150" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                    <TextBlock Text="Reset pin"></TextBlock>
                    <TextBox Text="15" Name="PLCResetPin" Width="75" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
            </StackPanel>

            <Button Name="StartServerButton" Content="Start server" Margin="0,5,0,0" Click="StartServerButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
